#source_folder: \\192.168.1.129\share\jenkins.msi.cmd
source_folder: d:\share\mytestfile.txt
dest_folder: d:\temp\mytestfile.txt

[windows:vars]
ansible_connection: winrm
ansible_winrm_scheme: http
ansible_winrm_transport: ntlm
ansible_winrm_port: 5985
ansible_winrm_server_cert_validation: ignore
become: true
