- name: sowftware installation
  #win_package:
  ansible.windows.win_package:
    path: '{{ dest_folder }}'
    arguments:
    - /q
    register: adx

- debug: msg="{{ adx.stdout }}"

- debug: msg="{{ adx.stderr }}"
