[defaults]
;vault_password_file=/home/rra/playbook_sw_installation/vault-password
;inventory=/home/rra/playbook_sw_installation/hosts.ini
vault_password_file = ~/playbook_sw_installation/ansible.cfg
inventory = ~/playbook_sw_installation/hosts.ini